query : ./PPDM  3  4  5  4  1728  6  9  5  512  0  0  0  0  0  0  
total time : 33
node_SBD : 0  (0%)
node_SRO : 0  (1%) 	 node_expansion(verify) : 0 (1%)
node_retrieval : 0  (0%) 	 node_retrieval(verify) : 4 (13%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 0  (0%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 0  (0%) 
# retrieved node : 7


query : ./PPDM  3  4  5  4  1728  6  9  5  512  0  0  0  0  0  0  
total time : 33
node_SBD : 0  (0%)
node_SRO : 0  (1%) 	 node_expansion(verify) : 0 (1%)
node_retrieval : 0  (0%) 	 node_retrieval(verify) : 4 (13%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 0  (0%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 0  (0%) 
# retrieved node : 7


query : ./PPDM  3  4  5  4  1728  6  9  5  512  0  0  0  0  0  0  
total time : 33
node_SBD : 0  (0%)
node_SRO : 0  (1%) 	 node_expansion(verify) : 0 (1%)
node_retrieval : 0  (0%) 	 node_retrieval(verify) : 4 (13%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 0  (0%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 0  (0%) 
# retrieved node : 7


time : 2020-05-31-16-16-36
query : CLASSIFICATION_PGI TREE_LEVEL : 5 THREAD : 4 DATA : 1728 DIMENSION : 6 BITS : 9 k : 5 KEY : 512  QUERY : 0 0 0 0 0 0 
total time : 34
# retrieved node : 7


