query : 
total time : 0
node_SBD : 0  (-nan%)
node_SRO : 4  (inf%) 	 node_expansion(verify) : 1 (inf%)
node_retrieval : 11  (inf%) 	 node_retrieval(verify) : 11 (inf%)
data_SSED_SBD : 1  (inf%) 	 data_SBOR : 0 (-nan%)
sMINn : 0  (inf%) 	 sMINn (verify): 1 (inf%)
data_SPE(range) : 0  (-nan%) 
# retrieved node : 4


query : 
total time : 0
node_SBD : 0  (-nan%)
node_SRO : 4  (inf%) 	 node_expansion(verify) : 1 (inf%)
node_retrieval : 11  (inf%) 	 node_retrieval(verify) : 11 (inf%)
data_SSED_SBD : 1  (inf%) 	 data_SBOR : 0 (-nan%)
sMINn : 0  (inf%) 	 sMINn (verify): 1 (inf%)
data_SPE(range) : 0  (-nan%) 
# retrieved node : 4


query : ./PPDM12702000420105121010101010
total time : 46
node_SBD : 0  (0%)
node_SRO : 4  (8%) 	 node_expansion(verify) : 1 (3%)
node_retrieval : 11  (24%) 	 node_retrieval(verify) : 11 (24%)
data_SSED_SBD : 1  (2%) 	 data_SBOR : 0 (0%)
sMINn : 0  (1%) 	 sMINn (verify): 1 (3%)
data_SPE(range) : 0  (0%) 
# retrieved node : 4


