time : 2020-06-01-18-11-03
query : CLASSIFICATION_PB TREE_LEVEL : 5 THREAD : 4 DATA : 1728 DIMENSION : 6 BITS : 22 k : 5 KEY : 512  QUERY : 0 0 0 0 0 0 
total time : 491.938477



# retrieved node : 0


time : 2020-06-01-20-49-03
query : CLASSIFICATION_PB TREE_LEVEL : 5 THREAD : 4 DATA : 1728 DIMENSION : 6 BITS : 22 k : 5 KEY : 512  QUERY : 0 0 0 0 0 0 
total time : 431.962738
            SSED&SBD                SMIN            Bi to De            subtract                 kNN              update            classify
           43.429145          196.155517           89.034101            3.144665           21.840695           68.858557            0.132782
           10.053910           45.410286           20.611523            0.727995            5.056152           15.940856            0.030739
# retrieved node : 0


time : 2020-06-01-21-22-19
query : CLASSIFICATION_PB TREE_LEVEL : 5 THREAD : 4 DATA : 1728 DIMENSION : 6 BITS : 22 k : 5 KEY : 512  QUERY : 0 0 0 0 0 0 
total time : 433.186737
            SSED&SBD                SMIN            Bi to De            subtract                 kNN              update            classify
           43.569863          196.644920           89.334916            3.149835           21.900294           69.058959            0.134356
           10.057986           45.394954           20.622726            0.727131            5.055624           15.942076            0.031016
# retrieved node : 0


time : 2020-06-02-19-50-18
query : CLASSIFICATION_PB TREE_LEVEL : 5 THREAD : 4 DATA : 1728 DIMENSION : 6 BITS : 22 k : 5 KEY : 512  QUERY : 0 0 0 0 0 0 
total time : 431.886749
            SSED&SBD                SMIN            Bi to De            subtract                 kNN              update            classify
           43.536482          195.995881           89.100470            3.135312           21.805389           68.814951            0.133327
           10.080532           45.381314           20.630517            0.725957            5.048867           15.933564            0.030871
# retrieved node : 0


time : 2020-06-02-20-52-18
query : CLASSIFICATION_PB TREE_LEVEL : 5 THREAD : 4 DATA : 1728 DIMENSION : 6 BITS : 22 k : 5 KEY : 512  QUERY : 0 0 0 0 0 0 
total time : 432.373230
            SSED&SBD                SMIN            Bi to De            subtract                 kNN              update            classify
           43.535108          196.349136           89.086180            3.145290           21.845700           68.901810            0.133362
           10.068872           45.411955           20.604000            0.727448            5.052510           15.935725            0.030844
# retrieved node : 0


