query : 
total time : 0
node_SBD : 0  (-nan%)
node_SRO : 0  (-nan%) 	 node_expansion(verify) : 0 (-nan%)
node_retrieval : 0  (-nan%) 	 node_retrieval(verify) : 0 (-nan%)
data_SSED_SBD : 21  (inf%) 	 data_SBOR : 32 (inf%)
sMINn : 85  (inf%) 	 sMINn (verify): 0 (-nan%)
data_SPE(range) : 0  (-nan%) 
# retrieved node : 0


query : ./PPDM335101728695512000000
total time : 271
node_SBD : 0  (0%)
node_SRO : 0  (0%) 	 node_expansion(verify) : 0 (0%)
node_retrieval : 0  (0%) 	 node_retrieval(verify) : 0 (0%)
data_SSED_SBD : 21  (8%) 	 data_SBOR : 32 (12%)
sMINn : 85  (31%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 0  (0%) 
# retrieved node : 0


