query : ./PPDM  4  4  5  4  2000  2  30  5  512  0  0  0  0  0  0  
total time : 304
node_SBD : 0  (0%)
node_SRO : 0  (0%) 	 node_expansion(verify) : 0 (0%)
node_retrieval : 0  (0%) 	 node_retrieval(verify) : 0 (0%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 0  (0%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 0  (0%) 
# retrieved node : 0


query : ./PPDM  4  4  5  4  2000  2  30  5  512  0  0  0  0  0  0  
total time : 473
node_SBD : 0  (0%)
node_SRO : 0  (0%) 	 node_expansion(verify) : 0 (0%)
node_retrieval : 0  (0%) 	 node_retrieval(verify) : 0 (0%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 0  (0%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 0  (0%) 
# retrieved node : 0


query : ./PPDM  4  4  5  4  2000  2  30  5  512  0  0  0  0  0  0  
total time : 220
node_SBD : 0  (0%)
node_SRO : 0  (0%) 	 node_expansion(verify) : 0 (0%)
node_retrieval : 0  (0%) 	 node_retrieval(verify) : 0 (0%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 0  (0%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 0  (0%) 
# retrieved node : 0


