time : 2020-06-01-07-09-22
query : KMEANS_PGI TREE_LEVEL : 5 THREAD : 4 DATA : 2000 DIMENSION : 2 BITS : 30 k : 5 KEY : 512  QUERY : 0 0 0 0 0 0 
total time : 307
# retrieved node : 0
Result(0) :	78920	18965	
Result(1) :	78107	81874	
Result(2) :	62736	51859	
Result(3) :	23634	22585	
Result(4) :	21826	74668	


time : 2020-06-01-08-13-15
query : KMEANS_PGI TREE_LEVEL : 5 THREAD : 4 DATA : 2000 DIMENSION : 2 BITS : 30 k : 5 KEY : 512  QUERY : 0 0 0 0 0 0 
total time : 265
# retrieved node : 0
Result(0) :	20830	78707	
Result(1) :	78386	22697	
Result(2) :	21101	20926	
Result(3) :	77706	77543	
Result(4) :	46493	49846	


