time : 2020-06-01-17-46-59
query : KNN_PB TREE_LEVEL : 7 THREAD : 4 DATA : 2000 DIMENSION : 6 BITS : 22 k : 2 KEY : 512  QUERY : 10 10 10 10 10 10 
total time : 208.282547
            SSED&SBD                SMIN            Bi to De            subtract                 kNN              update
           51.935174           84.092632           25.910399            1.464997            8.700134           31.950714
           24.934962           40.374306           12.440024            0.703370            4.177083           15.340082
# retrieved node : 0


time : 2020-06-01-19-07-10
query : KNN_PB TREE_LEVEL : 7 THREAD : 4 DATA : 2000 DIMENSION : 6 BITS : 22 k : 2 KEY : 512  QUERY : 10 10 10 10 10 10 
total time : 207.717148
            SSED&SBD                SMIN            Bi to De            subtract                 kNN              update
           51.872654           83.825546           25.825996            1.461895            8.666388           31.850836
           24.972735           40.355621           12.433252            0.703791            4.172206           15.333754
# retrieved node : 0


time : 2020-06-02-19-39-57
query : KNN_PB TREE_LEVEL : 7 THREAD : 4 DATA : 2000 DIMENSION : 6 BITS : 22 k : 2 KEY : 512  QUERY : 10 10 10 10 10 10 
total time : 209.987198
            SSED&SBD                SMIN            Bi to De            subtract                 kNN              update
           52.393471           84.762180           26.108546            1.475514            8.774788           32.210247
           24.950793           40.365404           12.433399            0.702669            4.178725           15.339148
# retrieved node : 0


