time : 2020-06-01-07-04-12
query : KMEANS_PB TREE_LEVEL : 5 THREAD : 4 DATA : 2000 DIMENSION : 2 BITS : 30 k : 5 KEY : 512  QUERY : 0 0 0 0 0 0 
total time : 416
# retrieved node : 0
Result(0) :	16346	74531	
Result(1) :	77021	24682	
Result(2) :	24604	22021	
Result(3) :	49604	66761	
Result(4) :	82680	77357	


time : 2020-06-01-08-08-47
query : KMEANS_PB TREE_LEVEL : 5 THREAD : 4 DATA : 2000 DIMENSION : 2 BITS : 30 k : 5 KEY : 512  QUERY : 0 0 0 0 0 0 
total time : 342
# retrieved node : 0
Result(0) :	24609	21964	
Result(1) :	50837	65653	
Result(2) :	82805	77552	
Result(3) :	17419	74608	
Result(4) :	77283	24378	


