query : ./PPDM  0  1  7  0  2000  2  12  10  512  0  0  2  2  
total time : 43
node_SBD : 12  (28%)
node_SRO : 13  (30%) 	 node_expansion(verify) : 0 (0%)
node_retrieval : 6  (13%) 	 node_retrieval(verify) : 0 (0%)
data_SSED_SBD : 6  (14%) 	 data_SBOR : 0 (0%)
sMINn : 0  (0%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 6  (15%) 
# retrieved node : 1
0	0	
0	0	
2	0	
2	0	
2	0	
2	0	
2	0	
0	0	
1	0	
0	0	
0	0	
2	1	
1	1	
2	1	
2	1	
0	1	
0	1	
1	1	
2	2	
2	2	
0	2	
1	2	
1	2	
1	2	


query : ./PPDM  0  1  7  0  2000  2  12  10  512  0  0  2  2  
total time : 43
node_SBD : 12  (28%)
node_SRO : 13  (29%) 	 node_expansion(verify) : 0 (0%)
node_retrieval : 6  (13%) 	 node_retrieval(verify) : 0 (0%)
data_SSED_SBD : 6  (14%) 	 data_SBOR : 0 (0%)
sMINn : 0  (0%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 6  (15%) 
# retrieved node : 1
0	0	
0	0	
2	0	
2	0	
2	0	
2	0	
2	0	
0	0	
1	0	
0	0	
0	0	
2	1	
1	1	
2	1	
2	1	
0	1	
0	1	
1	1	
2	2	
2	2	
0	2	
1	2	
1	2	
1	2	


