query : ./PPDM  1  3  7  4  2000  4  20  10  512  10  10  10  10  10  
total time : 849
node_SBD : 0  (0%)
node_SRO : 0  (0%) 	 node_expansion(verify) : 0 (0%)
node_retrieval : 0  (0%) 	 node_retrieval(verify) : 0 (0%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 1535  (181%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 0  (0%) 
# retrieved node : 0


query : ./PPDM  1  3  7  4  2000  4  20  10  512  10  10  10  10  10  
total time : 849
node_SBD : 0  (0%)
node_SRO : 0  (0%) 	 node_expansion(verify) : 0 (0%)
node_retrieval : 0  (0%) 	 node_retrieval(verify) : 0 (0%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 1533  (181%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 0  (0%) 
# retrieved node : 0


query : ./PPDM  1  3  7  4  2000  4  20  10  512  10  10  10  10  10  
total time : 844
node_SBD : 0  (0%)
node_SRO : 0  (0%) 	 node_expansion(verify) : 0 (0%)
node_retrieval : 0  (0%) 	 node_retrieval(verify) : 0 (0%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 1526  (181%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 0  (0%) 
# retrieved node : 0


query : ./PPDM  1  3  7  4  2000  4  20  10  512  10  10  10  10  10  
total time : 845
node_SBD : 0  (0%)
node_SRO : 0  (0%) 	 node_expansion(verify) : 0 (0%)
node_retrieval : 0  (0%) 	 node_retrieval(verify) : 0 (0%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 1526  (181%) 	 sMINn (verify): 0 (0%)
data_SPE(range) : 0  (0%) 
# retrieved node : 0


query : ./PPDM  1  3  7  10  2000  4  20  10  512  10  10  10  10  10  
total time : 911
sTopk_PB_SBD 
45.558494 (5.003184 %) 
sTopk_PB_SMAXN 
423.285733 (46.484773 %) 
sTopk_PB_Recompute_Score 
220.451183 (24.209706 %) 
sTopk_PB_subtract 
8.723208 (0.957973 %) 
sTopk_PB_extract_topk 
30.975203 (3.401663 %) 
sTopk_PB_update_score 
160.501620 (17.626111 %) 
# retrieved node : 0
Result(0) :	477	427	506	501	
Result(1) :	435	471	472	510	
Result(2) :	488	437	490	456	
Result(3) :	349	506	501	507	
Result(4) :	449	491	472	431	
Result(5) :	470	491	491	388	
Result(6) :	463	457	493	425	
Result(7) :	446	478	482	420	
Result(8) :	489	468	473	395	
Result(9) :	498	492	310	505	


time : 2020-05-30-21-44-46
query : TOPK_PB TREE_LEVEL : 7 THREAD : 4 DATA : 2000 DIMENSION : 4 BITS : 20 k : 10 KEY : 512  QUERY : 10 10 10 10 10 
total time : 851
sTopk_PB_SBD 					 44.884685 (5.272422 %) 
sTopk_PB_SMAXN 					 388.483210 (45.633548 %) 
sTopk_PB_Recompute_Score 					 212.920881 (25.010953 %) 
sTopk_PB_subtract 					 8.672037 (1.018669 %) 
sTopk_PB_extract_topk 					 29.166566 (3.426078 %) 
sTopk_PB_update_score 					 145.891283 (17.137258 %) 
# retrieved node : 0
Result(0) :	477	427	506	501	
Result(1) :	435	471	472	510	
Result(2) :	488	437	490	456	
Result(3) :	349	506	501	507	
Result(4) :	449	491	472	431	
Result(5) :	470	491	491	388	
Result(6) :	463	457	493	425	
Result(7) :	446	478	482	420	
Result(8) :	489	468	473	395	
Result(9) :	498	492	310	505	


