time : 2020-06-01-06-12-50
query : KNN_GI TREE_LEVEL : 7 THREAD : 0 DATA : 2000 DIMENSION : 6 BITS : 12 k : 5 KEY : 512  QUERY : 10 10 10 10 10 10 
total time : 94
SMIN 					 0.204703 (0.217058 %) 
subtract 					 4.493641 (4.764849 %) 
kNN 					 32.755448 (34.732359 %) 
nodeRetrievalSRO 					 3.776802 (4.004746 %) 
excheck 					 5.991398 (6.353001 %) 
nodeRetrieval 					 16.586940 (17.588022 %) 
exnodeRetrieval 					 16.382021 (17.370735 %) 
exSMIN 					 2.695410 (2.858088 %) 
SSED 					 5.464831 (5.794654 %) 
# retrieved node : 19


time : 2020-06-01-07-42-41
query : KNN_GI TREE_LEVEL : 7 THREAD : 0 DATA : 2000 DIMENSION : 6 BITS : 12 k : 5 KEY : 512  QUERY : 10 10 10 10 10 10 
total time : 111
SMIN 					 0.211503 (0.191040 %) 
subtract 					 6.004849 (5.423876 %) 
kNN 					 43.168068 (38.991531 %) 
nodeRetrievalSRO 					 3.763116 (3.399032 %) 
excheck 					 6.011277 (5.429682 %) 
nodeRetrieval 					 16.584591 (14.980022 %) 
exnodeRetrieval 					 16.341285 (14.760256 %) 
exSMIN 					 3.577952 (3.231783 %) 
SSED 					 7.154225 (6.462049 %) 
# retrieved node : 25


time : 2020-06-01-16-19-16
query : KNN_GI TREE_LEVEL : 7 THREAD : 0 DATA : 2000 DIMENSION : 6 BITS : 12 k : 5 KEY : 512  QUERY : 10 10 10 10 10 10 
total time : 95.282875
                     SMIN                 subtract                      kNN         nodeRetrievalSRO                  excheck            nodeRetrieval          exnodeRetrieval                   exSMIN                     SSED
                 0.200201                 4.415800                33.092481                 3.837452                 6.076090                16.781146                16.576448                 2.785446                 5.520840
                 0.210113                 4.634411                34.730775                 4.027431                 6.376896                17.611922                17.397091                 2.923344                 5.794158
# retrieved node : 19


