query : ./PPDM  2  2  7  0  2000  6  12  5  512  10  10  10  10  10  10  
total time : 215
node_SBD : 0  (0%)
node_SRO : 4  (2%) 	 node_expansion(verify) : 6 (3%)
node_retrieval : 17  (8%) 	 node_retrieval(verify) : 16 (8%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 0  (0%) 	 sMINn (verify): 8 (4%)
data_SPE(range) : 0  (0%) 
# retrieved node : 64


query : ./PPDM  2  2  7  0  2000  6  12  5  512  10  10  10  10  10  10  
total time : 213
node_SBD : 0  (0%)
node_SRO : 4  (2%) 	 node_expansion(verify) : 6 (3%)
node_retrieval : 17  (8%) 	 node_retrieval(verify) : 16 (8%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 0  (0%) 	 sMINn (verify): 8 (4%)
data_SPE(range) : 0  (0%) 
# retrieved node : 64


query : ./PPDM  2  2  7  0  2000  6  12  5  512  10  10  10  10  10  10  
total time : 215
node_SBD : 0  (0%)
node_SRO : 4  (2%) 	 node_expansion(verify) : 6 (3%)
node_retrieval : 17  (8%) 	 node_retrieval(verify) : 16 (8%)
data_SSED_SBD : 0  (0%) 	 data_SBOR : 0 (0%)
sMINn : 0  (0%) 	 sMINn (verify): 8 (4%)
data_SPE(range) : 0  (0%) 
# retrieved node : 64


time : 2020-05-30-00-02-53
query : KNN_GI TREE_LEVEL : 7 THREAD : 4 DATA : 2000 DIMENSION : 6 BITS : 12 k : 5 KEY : 512  QUERY : 10 10 10 10 10 10 
total time : 50
Subtract 					 0.516199 (1.042296 %) 
ExtractkNN 					 3.761800 (7.595739 %) 
SRO 					 4.036185 (8.149770 %) 
CheckExpansion 					 6.096384 (12.309675 %) 
Filter 					 16.730032 (33.780888 %) 
Expand 					 22.821534 (46.080707 %) 
SSED 					 0.626882 (1.265786 %) 
SMSn 					 0.421080 (0.850235 %) 
# retrieved node : 2


time : 2020-05-31-02-14-17
query : KNN_GI TREE_LEVEL : 7 THREAD : 0 DATA : 2000 DIMENSION : 6 BITS : 12 k : 5 KEY : 512  QUERY : 10 10 10 10 10 10 
total time : 95
# retrieved node : 19


